<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Encriptador</title>
</head>
<body>
    <div class="main-box">
        <img class="logo" src="images/Vector.png">

        <div class="box-left">
            <textarea value="Ingrese el texto aqui" id="ingreso">asd</textarea>
        </div>
        
        <div class="box-rigth">
            <textarea value="texto-de-salida" id="salida"></textarea>
            <div class="salida-texto">

            </div>
        </div>
    </div>

    <footer class="pie-pagina">
        <p>informacion de la persona creadora de la pagina</p>
    </footer>


</body>
</html>